# OnlineLearningSystm

OnlineLearningSystem/OnlineLearning.BL/: ConfigurationService.cs  OnlineLearning.BL.csproj
OnlineLearningSystem/OnlineLearning.BL/DTOs/ContactDTOs/: ContactDTO.cs
OnlineLearningSystem/OnlineLearning.BL/DTOs/CourseDTOs/: CourseCreateDTO.cs  CourseListItemDTO.cs  CourseUpdateDTO.cs  CourseViewItemDTO.cs
OnlineLearningSystem/OnlineLearning.BL/DTOs/PaymentDTO/: PaymentDTO.cs
OnlineLearningSystem/OnlineLearning.BL/DTOs/StatisticsDTOs/: StatisticsDTO.cs
OnlineLearningSystem/OnlineLearning.BL/DTOs/StudentDTOs/: StudentCreateDTO.cs  StudentListItemDTO.cs  StudentUpdateDTO.cs  StudentViewItemDTO.cs
OnlineLearningSystem/OnlineLearning.BL/DTOs/TeacherDTOs/: TeacherCreateDTO.cs  TeacherListItemDTO.cs  TeacherUpdateDTO.cs  TeacherViewItemDTO.cs
OnlineLearningSystem/OnlineLearning.BL/DTOs/UserDTOs/: UserLoginDTO.cs  UserRegisterDTO.cs
OnlineLearningSystem/OnlineLearning.BL/Exceptions/: BaseException.cs  DatabaseException.cs  NotFoundException.cs  ValidationException.cs
OnlineLearningSystem/OnlineLearning.BL/Profiles/: ContactProfile.cs  CourseProfile.cs  PaymentProfile.cs  StudentProfile.cs  TeacherProfile.cs  UserProfile.cs
OnlineLearningSystem/OnlineLearning.BL/Services/Abstractions/: IAccountService.cs  IContactService.cs  ICourseService.cs  IEmailService.cs  ILayoutService.cs  IPaymentService.cs  IStatisticsService.cs  IStripeService.cs  IStudentService.cs  ITeacherService.cs
OnlineLearningSystem/OnlineLearning.BL/Services/Concretes/: AccountService.cs  ContactService.cs  CourseService.cs  EmailService.cs  LayoutService.cs  PaymentService.cs  StatisticsService.cs  (+3 more)
OnlineLearningSystem/OnlineLearning.BL/Utilities/: FileManager.cs
OnlineLearningSystem/OnlineLearningSystem.MVC/: OnlineLearningSystem.MVC.csproj  Program.cs  appsettings.json
OnlineLearningSystem/OnlineLearningSystem.MVC/Controllers/: AboutController.cs  ContactController.cs  CourseController.cs  HomeController.cs  PaymentController.cs  TeacherController.cs
OnlineLearningSystem/OnlineLearningSystem.MVC/Properties/: launchSettings.json
OnlineLearningSystem/OnlineLearningSystem.MVC/Views/: _ViewImports.cshtml
(+146 files in other folders)
